# Spring-MVC-With-hibenrate

./: pom.xml
src/main/java/com/sepehr/springdemo/: MainPageController.java
src/main/java/com/sepehr/springdemo/dao/: DAO.java  UserDao.java
src/main/java/com/sepehr/springdemo/entity/: User.java
src/main/java/com/sepehr/springdemo/service/: UserService.java  UserServiceImp.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: main.jsp
src/main/webapp/resources/js/: main.js  main2.js
src/test/java/com/spring/: MySpringTest.java
